sonar.projectKey=jobs-offers
sonar.projectName=Jobs Offers
sonar.projectVersion=0.5

sonar.sources=.
sonar.exclusions=./env/**
sonar.sourceEncoding=UTF-8

sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.flake8.reportPath=flake8-report.txt
